<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfólio</title>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Sobre mim</a></li>
            <li><a href="#">Projetos</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </nav>

    <main>
        <div class="sobremim">
            <h2>Sobre mim</h2>
            <img src="img/cara.png" alt="foto-perfil">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero, accusamus omnis. Veritatis delectus
                incidunt saepe esse tenetur reiciendis. Sed natus numquam nemo voluptate quae qui quia ratione aperiam
                dignissimos nisi necessitatibus laudantium commodi quibusdam quis fuga, quas a adipisci quasi!
            </p>
        </div>
        <div class="projetos">
            <h2>Meus projetos</h2>
            <div class="cards">
                <div class="card">
                    <a href="https://github.com/mpnedev/tela-login"><img src="#" alt=""></a>
                </div>
                <div class="card">
                    <a href="https://github.com/mpnedev/cards"><img src="#" alt=""></a>
                </div>
                <div class="card">
                    <a href="https://github.com/mpnedev/formulario"><img src="#" alt=""></a>
                </div>
                <div class="card">
                    <a href="https://github.com/mpnedev/tarefas"><img src="#" alt=""></a>
                </div>
            </div>

            <div class="cards">
                <div class="card">
                    <a href="https://github.com/mpnedev/navegacao"><img src="#" alt=""></a>
                </div>
                <div class="card">
                    <a href="https://github.com/mpnedev/cards-animados"><img src="#" alt=""></a>
                </div>
            </div>
        </div>

        <div class="contato">
            <form action="">
                <h2>Contato</h2>
                <label for="nome">Nome completo: </label>
                <input type="text" name="nome" id="nome" />
          
                <label for="email">E-mail: </label>
                <input type="email" name="email" id="email" />
          
                <label for="mensagem">Informe sua mensagem: </label>
                <textarea name="mensagem" id="mensagem"></textarea>
          
                <button type="submit">Enviar</button>
              </form>
        </div>
    </main>

    <footer>&copy;Feito por Marcos Paulo: Todos os direitos reservados</footer>

</body>

</html>
